# MarauderMap

./: .gitignore  MarauderMap.sln
electron/: .gitignore  main.js  package.json
src/MarauderMap.Application/: MarauderMap.Application.csproj  MarauderMapAppService.cs  MarauderMapApplicationAutoMapperProfile.cs  MarauderMapApplicationModule.cs
src/MarauderMap.Application.Contracts/: MarauderMap.Application.Contracts.csproj  MarauderMapApplicationContractsModule.cs  MarauderMapDtoExtensions.cs
src/MarauderMap.Application.Contracts/Solution/: ISolutionAppService.cs
src/MarauderMap.Application.Contracts/Solutions/: ISolutionAppService.cs  SolutionDto.cs  TreeNodeDto.cs
src/MarauderMap.Application.Contracts/SourceEntries/: ClassDto.cs  PropertyDto.cs
src/MarauderMap.Application/Properties/: AssemblyInfo.cs
src/MarauderMap.Application/Solution/: SolutionAppService.cs
src/MarauderMap.Application/Solutions/: SolutionAppService.cs
src/MarauderMap.Blazor/: MarauderMap.Blazor.csproj  Program.cs  (+6 more)
src/MarauderMap.Blazor.Host/: MarauderMap.Blazor.Host.csproj  MarauderMapBlazorHostModule.cs  Program.cs  Startup.cs
src/MarauderMap.Desktop/: App.xaml  App.xaml.cs  DesktopModule.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  MarauderMap.Desktop.csproj  appsettings.json
src/MarauderMap.Desktop/Blazor/: Index.razor.cs  Main.razor.cs  _Imports.razor
src/MarauderMap.Desktop/Blazor/Components/Canvas/: FabricCanvas.razor  FabricCanvas.razor.cs
src/MarauderMap.Desktop/Blazor/Components/ContextMenus/: ContextMenu.razor  ContextMenu.razor.cs  ContextMenuItem.razor  ContextMenuItem.razor.cs  ContextMenuItemModel.cs  ContextMenuOption.razor  ContextMenuOptionModel.cs
src/MarauderMap.Desktop/Blazor/Components/EntityModals/: EntityModal.razor  EntityModal.razor.cs  ModalSaveClickEventArgs.cs  PropertyEditor.razor.cs
src/MarauderMap.Desktop/Blazor/Components/Modals/: Modal.razor  Modal.razor.cs  ModalSaveClickEventArgs.cs  ModalSize.cs
src/MarauderMap.Desktop/Blazor/Components/SolutionTrees/: Node.razor  Node.razor.cs  SolutionSidebar.razor  SolutionSidebar.razor.cs  SolutionSidebar.razor.css
src/MarauderMap.Desktop/Blazor/Models/: EntityModel.cs  PropertyModel.cs
src/MarauderMap.Desktop/Blazor/Pages/: Welcome.razor  Welcome.razor.cs
src/MarauderMap.Desktop/Blazor/Pages/Designers/: Designer.razor  Designer.razor.cs  PropertyEditor.razor  PropertyEditor.razor.cs
src/MarauderMap.Desktop/wwwroot/: index.html
src/MarauderMap.Domain/: MarauderMap.Domain.csproj  MarauderMapConsts.cs  MarauderMapDomainModule.cs
src/MarauderMap.Domain.Shared/: MarauderMap.Domain.Shared.csproj  MarauderMapDomainErrorCodes.cs  MarauderMapDomainSharedModule.cs  MarauderMapGlobalFeatureConfigurator.cs  MarauderMapModuleExtensionConfigurator.cs
src/MarauderMap.Domain.Shared/Localization/: MarauderMapResource.cs
src/MarauderMap.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/MarauderMap.Domain.Shared/Solution/: ICurrentSolution.cs
src/MarauderMap.Domain.Shared/Solutions/: SolutionConsts.cs
src/MarauderMap.Domain/Data/: ApplicationDbMigrationService.cs  ConnectionStringInvalidException.cs  ConnectionStringResolver.cs  DbMigrationService.cs  IApplicationDbMigrationService.cs  IApplicationDbSchemaMigrator.cs  IDbMigrationService.cs  IDbSchemaMigrator.cs  IMarauderMapDbSchemaMigrator.cs  ISolutionDbMigrationService.cs  ISolutionDbSchemaMigrator.cs  MarauderMapDbMigrationService.cs  NullDbSchemaMigrator.cs  NullMarauderMapDbSchemaMigrator.cs  SolutionDbMigrationService.cs
src/MarauderMap.Domain/Properties/: AssemblyInfo.cs
src/MarauderMap.Domain/Solution/: CurrentSolution.cs
src/MarauderMap.Domain/Solutions/: CurrentSolution.cs  ICurrentSolution.cs  Project.cs  Solution.cs  SolutionDoesNotExistException.cs  SolutionManager.cs  SolutionNotExistException.cs  SolutionPathInvalidException.cs  SolutionTree.cs  TreeNode.cs
src/MarauderMap.Domain/SourceEntries/: ClassEntry.cs  PropertyEntry.cs
src/MarauderMap.EntityFrameworkCore/: MarauderMap.EntityFrameworkCore.csproj
src/MarauderMap.EntityFrameworkCore.DbMigrations/: MarauderMap.EntityFrameworkCore.DbMigrations.csproj
src/MarauderMap.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ApplicationDbSchemaMigrator.cs  EntityFrameworkCoreMarauderMapDbSchemaMigrator.cs  MarauderMapEntityFrameworkCoreDbMigrationsModule.cs  MarauderMapMigrationsDbContext.cs  MarauderMapMigrationsDbContextFactory.cs
src/MarauderMap.EntityFrameworkCore.DbMigrations/Migrations/: 20210511064217_Initial.Designer.cs  20210511064217_Initial.cs  20210511064335_AddSolutions.Designer.cs  20210511064335_AddSolutions.cs  MarauderMapMigrationsDbContextModelSnapshot.cs
src/MarauderMap.EntityFrameworkCore/EntityFrameworkCore/: MarauderMapDbContext.cs  MarauderMapDbContextFactory.cs  MarauderMapDbContextModelCreatingExtensions.cs  MarauderMapEfCoreEntityExtensionMappings.cs  MarauderMapEntityFrameworkCoreModule.cs  SolutionDbSchemaMigrator.cs
src/MarauderMap.EntityFrameworkCore/EntityFrameworkCore/EntityConfigurations/Solutions/: ProjectEntityTypeConfiguration.cs  SolutionEntityTypeConfigurations.cs  SolutionModelCreatingExtension.cs
src/MarauderMap.EntityFrameworkCore/Migrations/: 20210511090913_Initial.Designer.cs  20210511090913_Initial.cs  MarauderMapDbContextModelSnapshot.cs
src/MarauderMap.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MarauderMap.HttpApi/: MarauderMap.HttpApi.csproj  MarauderMapHttpApiModule.cs
src/MarauderMap.HttpApi/Controllers/: MarauderMapController.cs  SolutionController.cs
src/MarauderMap.HttpApi/Models/Test/: TestModel.cs
test/MarauderMap.Application.Tests/: MarauderMap.Application.Tests.csproj  MarauderMapApplicationTestBase.cs  MarauderMapApplicationTestModule.cs
test/MarauderMap.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MarauderMap.Domain.Tests/: MarauderMap.Domain.Tests.csproj  MarauderMapDomainTestBase.cs  MarauderMapDomainTestModule.cs
test/MarauderMap.Domain.Tests/Data/: ConnectionStringResolverTests.cs
test/MarauderMap.Domain.Tests/Samples/: SampleDomainTests.cs
(+61 files in other folders)
