<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Blazor\Components\ContextMenus\ContextMenu.razor" />
      <None Include="Blazor\Components\ContextMenus\ContextMenuItem.razor" />
      <None Include="Blazor\Components\SolutionTrees\Node.razor" />
      <None Include="Blazor\Components\SolutionTrees\SolutionSidebar.razor" />
      <None Include="Blazor\Pages\Welcome.razor" />
      <None Include="Blazor\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.0-preview.3.21201.13" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="4.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-preview.3.21201.4" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarauderMap.Application\MarauderMap.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
