<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MarauderMap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarauderMap.Domain.Shared\MarauderMap.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
