<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>MarauderMap</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.0" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarauderMap.Domain.Shared\MarauderMap.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
