<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MarauderMap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarauderMap.Domain.Shared\MarauderMap.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.0" />
  </ItemGroup>

</Project>
